# springboot-demo

./: README.md  pom.xml
springboot-demo-elasticsearch/: README.md  pom.xml
springboot-demo-elasticsearch/src/main/java/org/springboot/elasticsearch/: ElasticsearchApplication.java
springboot-demo-jar/: pom.xml
springboot-demo-jar/src/main/java/org/springboot/jar/: JarApplication.java
springboot-demo-jpa/: mysql.sql  pom.xml
springboot-demo-jpa/src/main/java/org/springboot/demo/: City.java  CityRepository.java  JpaApplication.java  JpaConfig.java
springboot-demo-jpa/src/main/java/org/springboot/demo/domain/: CityA.java  CityB.java
springboot-demo-jpa/src/main/java/org/springboot/demo/repository/: CityARepository.java  CityBRepository.java  CityRepository.java
springboot-demo-jpa/src/main/resources/: application.yml
springboot-demo-jpa/src/test/java/org/springboot/demo/: CityRepositoryTest.java  TransactionServiceTest.java
springboot-demo-jpa/src/test/org/springboot/demo/: CityRepositoryTest.java
springboot-demo-jwt/: README.md  pom.xml
springboot-demo-jwt/src/main/java/org/springboot/demo/: JwtApplication.java
springboot-demo-jwt/src/main/resources/: application.yml
springboot-demo-jwt/src/test/java/org/springboot/demo/: JwtApplicationTests.java
springboot-demo-kafka/: pom.xml
springboot-demo-kafka/src/main/java/org/springboot/demo/: KafkaApplication.java  Receiver.java  Sender.java
springboot-demo-kafka/src/main/resources/: application.yml
springboot-demo-mybatis/: README.md  mysql.sql  pom.xml
springboot-demo-mybatis/src/main/java/org/springboot/demo/: MybatisApplication.java
springboot-demo-mybatis/src/main/java/org/springboot/demo/config/: MybatisConfig.java
springboot-demo-mybatis/src/main/java/org/springboot/demo/controller/: CityController.java
springboot-demo-mybatis/src/main/java/org/springboot/demo/dao/: CityDao.java
springboot-demo-mybatis/src/main/java/org/springboot/demo/domain/: City.java
springboot-demo-mybatis/src/main/java/org/springboot/demo/mapper/: CityMapper.java
springboot-demo-mybatis/src/main/java/org/springboot/demo/service/: CityService.java
springboot-demo-mybatis/src/main/java/org/springboot/demo/service/impl/: CityServiceImpl.java
springboot-demo-mybatis/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml  mybatis-config.xml
springboot-demo-mybatis/src/main/resources/mapper/: CityMapper.xml
springboot-demo-mybatis/src/test/java/org/springboot/demo/: CityServiceTest.java  MybatisApplicationTests.java
springboot-demo-mybatis/src/test/java/org/springboot/demo/service/: CityServiceTest.java
springboot-demo-param/: pom.xml
springboot-demo-param/src/main/java/org/springboot/demo/: ParamApplication.java
springboot-demo-param/src/main/resources/templates/: index.html
springboot-demo-param/src/test/java/org/springboot/demo/: ParamApplicationTests.java
springboot-demo-rabbitmq/: pom.xml
springboot-demo-rabbitmq/src/main/java/org/springboot/demo/: RabbitmqApplication.java  RabbitmqConfig.java  ReceiveHandler.java
springboot-demo-rabbitmq/src/main/resources/: application.yml
springboot-demo-rabbitmq/src/test/java/org/springboot/demo/: ProducerTests.java  RabbitmqApplicationTests.java
springboot-demo-redis/: pom.xml
springboot-demo-redis/src/main/java/org/springboot/demo/: RedisApplication.java  RedisService.java
springboot-demo-redis/src/main/resources/: application.yml
springboot-demo-redis/src/test/java/org/springboot/demo/: RedisApplicationTests.java  RedisServiceTest.java
springboot-demo-rocketmq/: pom.xml
springboot-demo-rocketmq/src/main/java/org/springboot/demo/: RocketmqApplication.java
springboot-demo-sharding/: pom.xml
springboot-demo-sharding/src/main/java/org/springboot/demo/: ShardingApplication.java
springboot-demo-sharding/src/main/resources/: application.yml  mysql.sql
springboot-demo-sharding/src/main/resources/mapper/: CityMapper.xml
springboot-demo-sharding/src/test/java/org/springboot/demo/: ShardingApplicationTests.java
springboot-demo-shiro/: README.md  pom.xml  sql.sql
springboot-demo-shiro/src/main/java/org/springboot/shiro/: ShiroApplication.java
springboot-demo-shiro/src/main/resources/: application.yml
springboot-demo-thymeleaf/: pom.xml
springboot-demo-thymeleaf/src/main/java/org/springboot/demo/: ThymeleafApplication.java
springboot-demo-thymeleaf/src/main/resources/: application.yml
springboot-demo-thymeleaf/src/main/resources/templates/: thymeleaf.html
springboot-demo-thymeleaf/src/test/java/org/springboot/demo/: ThymeleafApplicationTests.java
springboot-demo-tool/: README.md  pom.xml
springboot-demo-tool/src/main/java/org/springboot/demo/: AviatorDemo.java
springboot-demo-tool/src/main/resources/: application.yml
springboot-demo-tool/src/test/java/org/springboot/demo/: WebApplicationTests.java
springboot-demo-web/: README.md  pom.xml
springboot-demo-web/src/main/java/org/springboot/demo/: CaffeineController.java  WebApplication.java
springboot-demo-web/src/main/java/org/springboot/demo/caffeine/: Province.java  ProvinceCaffeineCache.java  ProvinceController.java
springboot-demo-web/src/main/java/org/springboot/demo/config/: FastJsonHttpMessageConverterConfig.java
springboot-demo-web/src/main/java/org/springboot/demo/encrypt/annotation/: RequestDecryptBody.java  ResponseEncryptBody.java
springboot-demo-web/src/main/java/org/springboot/demo/encrypt/bean/: DecryptParam.java
springboot-demo-web/src/main/java/org/springboot/demo/encrypt/codec/: DefaultSecurityCodecHandler.java  SecurityCodecHandler.java  SecurityCodecHandlerFactory.java
springboot-demo-web/src/main/java/org/springboot/demo/encrypt/config/: HttpConverterConfig.java  MessageConverterConfig.java
springboot-demo-web/src/main/java/org/springboot/demo/encrypt/controller/: EncryptController.java
springboot-demo-web/src/main/java/org/springboot/demo/encrypt/support/: RequestDecryptBodyArgumentResolver.java  ResponseEncryptBodyMessageConverter.java  ResponseEncryptBodyMethodProcessor.java
(+49 files in other folders)
